#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/unadopciondb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1030562929

##Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

# Hibernate ddl auto (create, create-drop, validate, update)

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled = true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/migration
spring.flyway.validate-on-migrate=false

logging.level.root=INFO
logging.level.io.javabrains=TRACE
logging.file.name=unadopcion.log
#server.port=8181
